{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<link href="/static/css/signup.css" type="text/css" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<style>
.whole-page{
	padding-left:20%;
	font-size: 27px;
}
.buttons{
	padding-left:50%;
}
.form-entry{
	position-left:50%;
	size: 30%;
	font-family: monospace;
}
.whole-page1{
	padding-left:27%;
	font-size:25px;
	color: black;
}
.sbuttons{
	top:100px;
	padding-left:40%;
}
.pbuttons{
	top:85px;
	padding-left:40%;
}
h3{
	padding-left: 20%;
}
input[type=text],input[type=email],input[type=number],input[type=content]{
	width: 70%;
	display: inherit;
	border:1px solid #ccc;
	box-sizing: border-box;
	height:10%;
}
h1{
	color: red;
}
</style>
<body bgcolor="moccasin">
	<div class="wholepage">
		
	{% if messages %}
	{% for message in messages %}
	<div class="alert alert-{{ message.tags }}">{{ message }}</div>
	{% endfor %}
	{% endif %}
		<form method ="POST">
			{% csrf_token %}
			<h2>Register yourself to create your CV within few minutes</h2>
			<!--<fieldset class ="form-group">-->
				<img class=signup-image src ="../static/signup1.jpg"/>
			<!--</header>-->
				{{ form.as_p }}
			<!--</fieldset>-->
			<div class="form-group">
				<button class="btn btn-outline-info" type="submit">Sign Up</button>
			</div>
		</form>
		<div class="border-top pt-3">
			<small class="text-muted">Already Have An Account?<a class="ml-2" href="http://127.0.0.1:8000/login/">Login Now</a>
			</small>
	</div>
</div>
</body>
</html>


